{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        "noImplicitAny": false,
        "allowJs": false,
        "experimentalDecorators": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "alwaysStrict": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "removeComments": true,
        "pretty": true,
        "types": ["miniprogram-api-typings"],
        "lib": ["es5", "es2015", "es2016", "scripthost"],
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types",
            "global.d.ts"
        ]
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}
