{
    "pages": ["pages/index/index", "pages/search/search"],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#13a06f",
        "backgroundColor": "#ffffff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "./assets/tab-bar/home.png",
                "selectedIconPath": "./assets/tab-bar/home-active.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/index/index",
                "iconPath": "./assets/tab-bar/user.png",
                "selectedIconPath": "./assets/tab-bar/user-active.png",
                "text": "我的"
            }
        ]
    }
}
